@import '@/styles/style.sass'
    
.add-ad-form
    @include background
    .ant-input-filled
        background: rgba(0, 0, 0, 0.08)
    .ant-input-number-input
        background: rgba(0, 0, 0, 0.04) 
    &__wrapper
        max-width: 65rem
        position: relative
        top: -.2rem
        @include white-opacity(0.2)
        backdrop-filter: blur(3px)
        padding-top: 1.5rem
        margin: 0 auto -.2rem auto
        border-radius: $border-radius-m
        border: .2rem solid $color-gray
        @include respond(tab-port-m)
            max-width: 80rem
