
*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Open Sans", sans-serif

html
    font-size: 62.5%


body
  width: 160rem
  font-weight: 400
  font-size: 1.6rem
  margin: 0 auto
  background-color: white
  overflow: hidden
