//Цвет текста



//Основные цвета сайта
// $color-main: #F3F5F7

    
$color-gray: #ced6e7
$color-outline: #dd9831
// $color-brown-light: #BA8554
// $color-brown-dark: #A14F03

//Черный и белый цвет сайта
$color-black: #dfe5ee
$color-white: #ffffff

//Тень 
$box-shadow-s: (0px .4rem .4rem rgba(0, 0, 0, 0.3))
$box-shadow-h: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px
// $shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

//Отступы
// $margin-vertical-big: 8rem
// $grid-width: 114rem
// $gutter-horizontal: 6rem

//Типографика
// $font-size-paragraph: 1.6rem
// $font-size-paragraph-h2: 3.6rem
// $font-size-paragraph-h3: 2rem

//Радиусы
$border-radius-m: 3rem
$border-radius-s: 2rem
// $grid-width: 114rem
$hr-width: .2rem
