@import '@/styles/style.sass'

.registration-form
    @include background
    height: 100vh
    &__wrapper
        max-width: 700px
        position: relative
        top: 5rem
        padding-top: 1.5rem
        @include center-parent
        margin: auto
        border-radius: 3.5rem
        padding-left: .2rem
        @include white-opacity(0.7)
        box-shadow: $box-shadow-h
        @include respond(tab-port-xs)
            max-width: 600px
            padding: 1.5rem  5rem
            top: 2rem
        @include respond(phone)
            max-width: 500px
    &__form
        width: 60rem
            

