@import '@/styles/style.sass'

.edit-user-profile
    @include white-opacity(0.6)
    backdrop-filter: blur(10px)
    height: 100vh
    &__wrapper
        max-width: 60rem
        position: relative
        padding-top: 1.5rem
        margin: auto
        border-radius: 3.5rem
        top: 5rem
        @include center-parent
        @include white-opacity(0.8)
        box-shadow: $box-shadow-h
        .button
            margin-bottom: 1.5rem

.success-answer
    position: absolute
    width: 20rem
    text-align: center
    top: 3.5rem
    left: -0.4rem


