@import '@/styles/style.sass'

.info-message
    @include white-opacity(0.6)
    backdrop-filter: blur(10px)
    height: 100vh
    &__wrapper
        max-width: max-content
        position: relative
        padding: 1.5rem
        margin: auto
        border-radius: 3.5rem
        top: 5rem
        @include center-parent
        @include white-opacity(0.8)
        box-shadow: $box-shadow-h