.login-form__wrapper
    max-width: 35rem
    position: relative
    z-index: 2
    // height: 68rem
    padding-top: 1.5rem
    margin: 0 auto
    border-radius: 3.5rem
    border: solid black 1.5px
    padding-left: 2rem
    // filter: blur(0px)
    background-color: white
    // backdrop-filter: blur(5px)

.login-form 
    max-width: 30rem

.login-form-forgot
    float: right

.ant-col-rtl .login-form-forgot
    float: left

.login-form-button
    width: 100%
    margin-bottom: 1rem
