@import '../../styles/style.sass'

.section-main
    background-image: url('../../img/Flat-photo.webp')
    background-position: center
    background-repeat: no-repeat
    height: 70rem
    margin: 0 auto


