@import '@/styles/style.sass'
    
.map
    height: 50vh
    overflow: hidden
    @include center-parent
    border-top: .2rem solid $color-gray
    border-bottom: .2rem solid $color-gray
    border-radius: $border-radius-s
    &__ads-list 
        width: 50vw
        height: 100vh
        overflow: hidden
        @include center-parent
        border-right: .2rem solid $color-gray
        @include respond(tab-port-xs)
            width: 90vw
            height: 40vh
            border: .2rem solid $color-gray
            border-top: none
    &__ad-list 
        width: 90vw
        height: 80vh
        margin: auto
        overflow: hidden
        border-radius: $border-radius-s
        @include center-parent
        outline: .2rem $color-gray solid
