@import '../../styles/style.sass'

.ads-list
    @include center-parent
    @include respond(tab-port-xs)
        flex-direction: column
    .adItem-enter 
        opacity: 0 
    .adItem-enter-active 
        opacity: 1 
        transition: all 500ms
    .adItem-exit 
        opacity: 1 
    .adItem-exit-active 
        opacity: 0 
        transition: all 500ms
    &__right
        width: 50vw
        height: 100vh
        padding: 2rem
        z-index: 2
        overflow-y: scroll
        scrollbar-gutter: stable
        display: grid
        grid-auto-rows: min-content
        gap: 2rem      
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto))
        background-color: $color-white
        @include respond(tab-port-xs)
            width: 90vw
            max-height: 60vh
            border-left: .2rem solid $color-gray
            border-right: .2rem solid $color-gray

.ad-card
    max-width: 25rem
    max-height: 20rem
    overflow: hidden
    border-radius: .5rem
    text-decoration: none
    &__photo
        height: 70%
        position: relative
        overflow: hidden
        .img
            object-fit: cover
            transform: scale(120%)
            width: 100% 
            height: 100%
        &_price
            text-shadow: 1px 1px 0 #4074b5, 1px -1px 0 #4074b5, -1px 1px 0 #4074b5, -1px -1px 0 #4074b5, 1px 0px 0 #4074b5, 0px 1px 0 #4074b5, -1px 0px 0 #4074b5, 0px -1px 0 #4074b5, 1px 1px 1px rgba(206,89,55,0)
            color: #FFFFFF
            font-size: 1.8rem
            position: absolute
            left: 10%
            bottom: 10%
    &__description
        height: 30%
        padding: .5rem 1rem
        position: relative
        color: $color-black
        font-size: 1.4rem
        &_floor
            position: absolute
            right: 1rem
        &_rooms
            margin-right: 3rem

.extra
    outline: 1rem solid $color-outline


