@import '../../styles/style.sass'

.header
    grid-column: 2 / span 1
    grid-row: 1 / 2
    display: flex
    background-color: $color-white
    height: 7rem
    justify-content: space-between
    align-items: center
    &__left-side 
        display: flex
        justify-content: start
        align-items: center
    &__logo
        height: 2rem
        text-decoration: none
        text-transform: uppercase
        color: $color-black
        font-family: "Open Sans", sans-serif
        font-weight: 700
        margin-right: 1rem
        transform: translateY(.2rem)
    &__navigation
    &__right-side
        justify-content: end
        display: flex
        align-items: center

.search-panel
    width: 15rem
    height: 3rem
    background: url('../../icons/search.svg') no-repeat
    background-size: 2rem
    background-origin: padding-box
    background-position: left 1rem center
    padding-left: 3.5rem
    border: solid 1px 
    border-radius: 3.5rem

.btn-item
    &:not(:last-child)
        margin-right: 1rem
    
    




