@import '@/styles/style.sass'

.registration-form__wrapper
    max-width: 60rem
    position: relative
    z-index: 2
    // height: 68rem
    padding-top: 1.5rem
    @include center-par
    margin: 0 auto
    border-radius: 3.5rem
    border: solid black 1.5px
    padding-left: .2rem
    // filter: blur(0px)
    background-color: white
    // backdrop-filter: blur(5px)A

