@import '@/styles/style.sass'

.h-style
    width: 100vw
    height: 60vh
    color: red
    line-height: 160px
    text-align: center
    display: flex
    justify-content: center
    background: $color-gray
    border-bottom: .2rem solid $color-white

.img-style 
    cursor: pointer

.custom-dots 
    @include center-parent
    background: $color-gray
    border-bottom: .2rem solid $color-white

.dots-container
    background-color: $color-white 
    padding: 0 .1rem
    @include center-parent
    .active
        filter: brightness(100%)
        outline: .2rem $color-outline solid

.dot-img 
    width: 5rem
    filter: brightness(60%)
    margin: 0 0.1rem
    height: 5.4rem
    object-fit: cover
    cursor: pointer

.modal 
    position: fixed
    z-index: 2
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    @include center-parent
    &-img
        max-width: 80vw
        max-height: 80vh
        object-fit: contain !important

.slick-slider
    .slick-arrow 
        transform: scale(2)
        margin: 0 3rem 

.ant-c
    .slick-arrow  
        position: fixed
        z-index: 3
        top: 50% 