.add-ad-form__wrapper
    max-width: 65rem
    position: relative
    z-index: 1000
    // height: 68rem
    padding-top: 1.5rem
    margin: 0 auto
    border-radius: 3.5rem
    border: solid black 1.5px
    // filter: blur(0px)
    background-color: white
    // backdrop-filter: blur(5px)